





body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6em;
    color: #656565;
}

body::-webkit-scrollbar {
  display: none;
}

a:active {
    outline: 0;
}


.amp-img{
  object-fit: contain;

}


.clear {
    clear: both;
}


header{
    background-color: #66369D;
}


.container {
    padding: 0 20px 0 20px;
    position: relative;
}


#wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
}


.row,
.row-fluid {
    margin-bottom: 30px;
}

.row .row,
.row-fluid .row-fluid {
    margin-bottom: 30px;
}

.row.nomargin,
.row-fluid.nomargin {
    margin-bottom: 0;
}



.container-fluid{
  margin-top:2rem;
  background: linear-gradient(135deg, #66369D 60%, #Bf9553);

}





h1{
  text-align: center;
  font-weight: 600;
  color: black;
  margin-top: 1rem;
  margin-bottom: 3rem;
  text-decoration: underline;
  text-underline-offset: .7rem;
}



h2{
  color: #000;
  font-weight: 500;
  margin-top: 7rem;
  margin-bottom: -7rem;
}


h3{
  text-align: center;
  color: white;
  font-weight: 700;
  margin-top: -1rem;

  line-height: 3;
}



h4{
    
  color: black;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
}


  


h5{
  margin-top: -6rem;
  margin-left: -1rem;
  font-size: 25px;

  color: black;
  font-weight: 700;
}




h6{
  text-align: center;
  color: #000;
  font-weight: 500;
  font-size: 25px;
  font-weight: 600;
  color: black;

}


hr{
  color: black;
  border: 1px solid black;
}

.border{
  color: black;
  text-decoration: solid;
}



h9{
  color: white;
}



hr{
  color: #000;
  font-weight: 500;
  size: .5rem;
}




/*  Header
==================================== */

.header .navbar {
    margin-bottom: 0;
    margin-right: 2rem;
    z-index: 500;
}

.navbar-default {
    border: none;
}

.navbar-brand {
    color: #66369D;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: -1px;
    margin-top: 10px;
    padding: 0 0 0 0px;
}

.navbar-default .navbar-brand {
    color: #66369D;
}

header .navbar-collapse ul.navbar-nav {
    float: right;
    margin-right: 0;
  
}
header .navbar {
    min-height: 60px;
    padding: 18px 0;
    background: #66369D;
}



.home-page header .navbar-default {
    background: rgba(0, 50, 142, 0.01);
    position: absolute;
    width: 100%;
}
header .nav li a:hover,
header .nav li a:focus,
header .nav li.active a,
header .nav li.active a:hover,
header .nav li a.dropdown-toggle:hover,
header .nav li a.dropdown-toggle:focus,
header .nav li.active ul.dropdown-menu li a:hover,
header .nav li.active ul.dropdown-menu li.active a {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
header .navbar-default .navbar-nav > .open > a,
header .navbar-default .navbar-nav > .open > a:hover,
header .navbar-default .navbar-nav > .open > a:focus {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
header .navbar {
    min-height: 70px;
    padding: 0;
}
header .navbar-nav > li {
    padding-bottom: 0;
    padding-top: 0;
}
header .navbar-nav > li > a {
    padding-bottom: 6px;
    padding-top: 5px;
    margin-left: 2px;
    line-height: 30px;
    font-weight: 700;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.dropdown-menu li a:hover {
    color: #fff !important;
}
header .nav .caret {
    border-bottom-color: #f5f5f5;
    border-top-color: #f5f5f5;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: #fff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: #fff;
}
.dropdown-menu {
    box-shadow: none;
    border-radius: 0;
    border: none;
}
.dropdown-menu li:last-child {
    padding-bottom: 0 !important;
    margin-bottom: 0;
}
header .nav li .dropdown-menu {
    padding: 0;
}
header .nav li .dropdown-menu li a {
    line-height: 28px;
    padding: 3px 9px;
}


/* End of header */





/* --- Navbar menu --- */

header .navigation {
    float: center;
}
header ul.nav li {
    border: none;
    margin: 0;
}
header ul.nav li a {
    font-size: 12px;
    border: none;
    font-weight: 700;
    text-transform: uppercase;
}
header ul.nav li ul li a {
    font-size: 12px;
    border: none;
    font-weight: 300;
    text-transform: uppercase;
}
.navbar .nav > li > a {
    color: #FFF;
    text-shadow: none;
    border: 1px solid rgba(255, 255, 255, 0) !important;
    padding: 30px 15px 8px;
}

.nav-social-icons a{

    color: black;
   font-size: 20px;
   padding: 15px;
   margin-top: -20px;
   margin-bottom: 20px;
  
}

.nav-social-icons a :hover{
    color: #000;
}


.navbar .nav a:hover {
    background: none;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover {
    background: none;
    font-weight: 700;
    background-color: #000;
}
.navbar .nav > .active > a:active,
.navbar .nav > .active > a:focus {
    background: none;
    background-color: #000;
    outline: 0;
    font-weight: 700;
}
.navbar .nav li .dropdown-menu {
    z-index: 2000;
    border-radius: 1px;
    background-color: #000;
}
header ul.nav li ul {
    margin-top: 1px;
}
header ul.nav li ul li ul {
    margin: 1px 0 0 1px;
}
.dropdown-menu .dropdown i {
    position: absolute;
    right: 0;
    margin-top: 3px;
    padding-left: 20px;
    border-radius: 2rem;
    background-color: #000;
}
.navbar .nav > li > .dropdown-menu:before {
    display: inline-block;
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-bottom-color: none;
    content: none;
    border-radius: 1rem;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: black;
    background: #Bf9553;
    border-radius: 1rem;

}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #Bf9553;
    background-color: transparent;
}
ul.nav li.dropdown a {
    z-index: 1000;
    display: block;
}
select.selectmenu {
    display: none;
}

#banner {
    width: 100%;
    background: #000;
    position: relative;
    margin: 0;
    padding: 0;
}

/* End of navbar */








/* Logo image at the Top of Page is Below*/

#banner{
    height:300px;
    width:300px;
    
    font-size:30px;
    background: linear-gradient(-35deg, #522888, #Bf9553 , #66369D  );
    background-size: 200% 200%;

   -webkit-animation: Animation 10s ease infinite;
    -moz-animation: Animation 10s ease infinite;
    animation: Animation 10s ease infinite;
}

@-webkit-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:90% 100%}
    100%{background-position:10% 0%}
}
@-moz-keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:90% 100%}
    100%{background-position:10% 0%}
}
@keyframes Animation { 
    0%{background-position:10% 0%}
    50%{background-position:90% 100%}
    100%{background-position:10% 0%}
}


.banner-image img{
    display: flex;
 height: 800px;
vertical-align: center;
columns: center;
}

@media (min-width:300px){
    #banner{
      
        width: auto;
        display: flex;
        justify-content: center;
    
    }

    .banner-image img {
        display: flex;
        width: 100%;
        height: 300px;
        vertical-align: center;
        object-fit: fill;
     
    }
}







/*About Us Section begins */


.hero-text{
  display: flex;

    text-align: center;
}


section.hero-text {
    background: whitesmoke;

    color: #fff;
    display: flex;
    margin-left: 10rem;
    margin-right: 10rem;

    justify-content: center;
    

}


@media (max-width:900px){
    section.hero-text{
        margin-left: auto;
        margin-right: auto
    }

}




section.hero-text p {
    color: black;
    font-weight: 500;
    text-align: center;
    font-size: 20px;


}



/*SHAKER*/
@keyframes wiggle {
    2% {
      -webkit-transform: translateX(3px) rotate(2deg);
      transform: translateX(3px) rotate(2deg);
    }
    4% {
      -webkit-transform: translateX(-3px) rotate(-2deg);
      transform: translateX(-3px) rotate(-2deg);
    }
    6% {
      -webkit-transform: translateX(3px) rotate(2deg);
      transform: translateX(3px) rotate(2deg);
    }
    8% {
      -webkit-transform: translateX(-3px) rotate(-2deg);
      transform: translateX(-3px) rotate(-2deg);
    }
    10% {
      -webkit-transform: translateX(2px) rotate(1deg);
      transform: translateX(2px) rotate(1deg);
    }
    12% {
      -webkit-transform: translateX(-2px) rotate(-1deg);
      transform: translateX(-2px) rotate(-1deg);
    }
    14% {
      -webkit-transform: translateX(2px) rotate(1deg);
      transform: translateX(2px) rotate(1deg);
    }
    16% {
      -webkit-transform: translateX(-2px) rotate(-1deg);
      transform: translateX(-2px) rotate(-1deg);
    }
    18% {
      -webkit-transform: translateX(1px) rotate(0);
      transform: translateX(1px) rotate(0);
    }
    20% {
      -webkit-transform: translateX(-1px) rotate(0);
      transform: translateX(-1px) rotate(0);
    }
  }









.review-buttons{

    display: flex;
    animation: wiggle 3s infinite;
    width: 100;
    margin-left: 30px;
    margin-right: 35px;
    margin-top: 10rem;
    align-items: center;
   justify-content: center;
}














.review-buttons a{
    display: flex;
    padding: 10px;
    
}





/* About Us section ends*/








/*Start of the social icons */

.rounded-social-buttons {
    text-align: center;
    display: flex;
  justify-content:center ;
  margin-top: 3rem;


  }
  
  .rounded-social-buttons .social-button {
    display: inline-block;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    text-decoration: none;
    color: #fefefe;
    font-size: large;
    font-weight: 500;
    border-radius: 50%;
    transition: all 0.10 ease;
    margin-bottom: -15px;
    margin-right: 4px;
    margin-left: 5px;
  
    

  }
  
  .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
    animation: bounce 0.4s cubic-bezier(0.59, -0.67, 0.24, 0.79) 2;
    animation-direction: alternate;
  }

  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-30px);
    }
  }


  
  .rounded-social-buttons .fa-tiktok, .fa-facebook-f, .fa-linkedin, .fa-yelp, .fa-instagram {
    font-size: 25px;
   margin-top: 7px;
   
  
  }
  
  .rounded-social-buttons .social-button.facebook {
    background: #3b5998;
  }
  

  
  .rounded-social-buttons .social-button.tiktok {
    background: black;
    filter: drop-shadow(2px 0px 0px #FD3E3E) drop-shadow(-2px -2px 0px #4DE8F4)
  }
  

  
  
  .rounded-social-buttons .social-button.yelp {
    background: #bb0000;
  }
  
  
  
  .rounded-social-buttons .social-button.instagram {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 

  }

  .rounded-social-buttons .social-button.linkedin {
    background: #0077b5 ;
  }
  

  /*end of social Icons*/


























  /*End of call me and email */





/* Review Section Begins
----------------------------------*/


.work{
  
  border-radius: 1rem;
   
}
h8{
  font-size: 19px;
}



.container {
    width: 100%;
   
    padding: 5px 30px;
    position: relative;
    margin-top: 15px;
    border: #000;
  
  }
  .container .swiper {
    margin-top: 15px;
    border: #000;
  }
  
  .container .swiper-slide {
    text-align: start;
    font-size: 18px;
    padding: 16px;
    
    position: relative;
    border-radius: 15px;
    text-align: center;
    background-color: white;
   

  }

  .swiper-slide a{
    color: black;
  }
  
  .work{
      background-color: whitesmoke;
      color: black;
   
      margin-left: 10rem;
      margin-right: 10rem;
  }






  .work-container{
      max-width: 1200px;
     
      margin: 0 auto;
      padding: 7rem 0.5rem;
  }

  .heading{
      display: grid;
      place-items: center;
  }


  .heading h5::after{
      content: "";
      height: 2px;
      width: 100px;
      background-color: #66369D;
      display: block;
      margin: 0.3rem auto 0;
  }

  .heading p{
      margin-top: 0.5rem;
  }

  .swiper-button-next{

  margin-right: -1.5rem;

  }

  .swiper-button-prev{
    margin-left: -1.5rem;

  
  }
  .card-body{
      margin-top: 0.7rem;
      margin-right: 3rem;
      margin-left: 3rem;
     
    
  }
  .testimonial-text{
      font-style: italic;
  }
  .card-body a{
      margin-top: 0.5rem;
      font-weight: bold;
   
      text-decoration: underline;
  }


  @media (min-width:200px) and (max-width: 768px){


    .work{
      
      margin-left: 1rem;
        margin-right: 1rem;
      }

      h8{
        font-size: 13px;
      }


    .testimonial-text{
      margin-top: 2rem;
      font-size: 17px;
    }

  }












/*Start of Services section */

#content{
    height: fit-content;
    margin: 2em;
    background: #74ebd5;  /* fallback for old browsers */
  
}




  .wrapper {
    max-width: 960px;
    margin: 0 auto;
    
    color: black;

  }
  

  
  #landing {
    height: 400px;
    margin-top: 2rem;
    margin-bottom: -26rem;
    background: linear-gradient(135deg, #66369D 60%, #Bf9553);


    
  }






  
  .services {
    display: flex;
    grid-template-columns: repeat(2, 2fr);
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
    height: auto;
    margin-bottom: 10rem;
    
  }

  
  .service-item {
    padding-top: 1em;
    background: lightgrey;
    width: 20%;
    height: 200;
    text-align: center;
    flex-direction: column;
    margin-top: 1em;
    margin-bottom: 1em;
    box-shadow:0 0 10px black;
    border-radius: 1rem;
    position: relative;
  }


  


@media (min-width:200px) and (max-width: 768px){



    #landing{
     height: 33hz;
        margin-bottom: -30rem;


    }



    .services {
        display: grid;
        margin-left: 5rem;
        justify-content: center;
        margin-bottom: 10rem;
  
       
      
        grid-template-columns: repeat(2, 1fr);
    }
    
    .service-item .fa-stack-2x{
      font-size: 2em;
      text-align: center;
    }    
    
    
     
      .service-item {
        width: 70%;
        height: 120px;
        justify-content: center; 
    
    
      }




    .service-item i{
      font-size: 30px;
      vertical-align: middle;
    }
   
    
    
 
     
    
    
    
}















/* --- button on index.html --- */

.btn {
    text-align: center;
    background: #1891EC;
    color: #fff;
    border-radius: 8px;
}
.btn-theme {
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    padding: 12px 30px;
    font-weight: bold;
}
.btn :hover {
    color: lightblue;
}
































/*Below is the text at top of footer */




/* Start of the image gallery */


.image-gallery{
    display: grid;
    background-color: linear-gradient(135deg, #66369D 60%, #Bf9553);


}


.gallery-page{
  background-color: linear-gradient(135deg, #66369D 60%, #Bf9553);
}


.gallery-container{
    display: grid;
    background-color: linear-gradient(135deg, #66369D 60%, #Bf9553);
    
    border-radius: 1rem;
}


.gallery {
    display: flex;
  
    background: linear-gradient(135deg, #66369D 60%, #Bf9553);
   

	/* Compensate for excess margin on outer gallery flex items */
	margin: 0 auto;

    border-radius: 1rem;
}

.gallery-item {
margin-top: 2rem;

	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    border-radius: 1rem;


}

.gallery-image {
    border-radius: 1rem;
	display: grid;
	width: 100%;
	height: 100%;
	transition: transform 400ms ease-out;
}




/* Hide checkbox */
input.image-toggler {
    display: none;
    border-radius: 1rem;
    background-color: #bf9553;
  }
  
  /* When checkbox is unchecked, show thumbnail and hide full image */
  img.full {
    display: none;
    border-radius: 1rem;

  }
  
  /* When checkbox is checked, hide thumbnail and show full image */
  input.image-toggler:checked + img.thumbnail {
    display: none;
    border-radius: 1rem;
  }
  
  input.image-toggler:checked + img.thumbnail + img.full {
    display: flex;
    border-radius: 1rem;
    border-color: #bf9553;
  }

 

  .gallery-item img{

    width: 100%;
    height: 400px;
    border-radius: 1rem;
    background-color: #66369D;
    border-color: black;
    object-fit: cover;
  }

  .gallery-item label{
    display: flex;
    background-color: #Bf9553;
    border-radius: 1rem;

  }




.button{
    margin-left: 45%;
}

@media (max-width: 768px){
    
  .gallery-item img{

    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: #66369D;
    border-color: black;
  }


  .gallery-item label{
    background-color: #bf9553;
    border-radius: 1rem;

  }



}









@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}




/* End of Image Gallery */



.free-quote-section{
  background-color: white;
    color: black;
    display: flex;
    height: 210px;
    width: 100%;
    font-size: 30px;
    justify-content: center;
    
}

.bounce-text{
  animation: bounce 4s infinite;
}


.quote-container{
    margin-top: 6rem;

    
    

    justify-content: center;
    align-items: center;

}

br{
  display: none;
}



@media (max-width:550px)  {
  .free-quote-section{
  
    color: black;
    font-size: 27px;
    line-height: 2;
    margin-bottom: 2rem;
  }
  br{
    display: block;
  }

}





/* End '.<->' formatting */

/* Start 'bounce' animation */
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	20% {transform: translateY(-10px);}
	60% {transform: translateY(-5px);}
}

.bounce.text {
	animation-name: bounce;
}
/* End 'bounce' animation */



.quote-btn-container{
    width: fit-content;
    background: linear-gradient(135deg, #66369D 60%, #Bf9553);
}





.quote-btn-container i:hover{
    transition: 0.9s;
    transform: rotate(360deg);
}




.quote-btn-container i{
    margin-top: 1rem;
    font-size: 30px
}

.quote-btn-container a:hover{
    text-decoration: none;

}





.quote-btn{

    width: 100%;
    text-align: center;
    padding: 30px;
    text-align: center;
    text-transform: uppsercase;
    transition: 0.10;
    background-size: 200% auto;
    color: black;
    font-weight: 800;
    border-radius: 1rem;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    display: flex;
    background-image: linear-gradient(to right,  #ff6900 0%, #fcb900 100%);

}













.footer-section {
    background: whitesmoke;
    display: flex;
    height: 250px;
   
    
  }





  .footer-cta {
    margin-top: 2rem;
    border-bottom: 1px solid #373636;
    display: flex;
    justify-content: space-around;
    text-align: center;
    vertical-align: auto;

  }






  @keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}

  button {
   
    border: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    border-radius: 1rem;
    padding: 10px 40px;
    background-image: linear-gradient(to right,  #ff6900 0%, #fcb900 100%);

    position: relative;
    margin-bottom: 2rem;
    margin-right: 2rem;


   
    overflow: hidden;
}

button a{
  color: black;
  text-decoration: none;

}

button :hover{
  text-decoration: none;
  color: black;

}


button:before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200%;
  background-image: linear-gradient(
      120deg,
      rgba(255,255,255, 0) 30%,
      rgba(255, 255, 255, 0.411),
      rgba(255,255,255, 0) 70%
  );
  top: 0;
 
  left: -100px;
  animation: shine 6s infinite linear; /* Animation */
}




  .cta-text i{
    display: flex;
    color: black;
    font-size: 30px;
    margin-left: -13rem;
    margin-right: -1rem;
    margin-top: 2px;
    margin-bottom: 2rem;
    justify-content: space-around;
  }

 

  .cta-text {
    padding-left: 5px;
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
  }

  .cta-text h4 {
    display: flex;
    position: relative;
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .cta-text a{
    display: flex;
    position: relative;
    color: #757575;
    font-size: 15px;
    font-weight: 500;
    margin-left: -10rem;
    margin-top: 4rem;
  }



  .footer-widget .rounded-social-buttons{
    margin-top: 1rem;
    justify-content: center;
  }



  .footer-content{
    align-items: center;
  }







/*  Media queries 
============================= */


    

    @media (max-width: 768px) {

    .navbar-default .navbar-collapse {
        border-color: none;
        background: #000000;
    }


    .navbar .nav > li > a {
        color: #FFF;
        text-shadow: none;
        border: 1px solid rgba(255, 255, 255, 0) !important;
        padding: 4px 15px 4px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #FFF;
        border-radius: 0;
    }


    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: rgba(221, 221, 221, 0);
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: rgba(255, 255, 255, 0.58);
        margin-top: 15px;
    }
    body {
        padding-right: 0;
        padding-left: 0;
    }


    .nav-social-icons {
        margin: auto;
        width: 50%;
        padding: 10px;
    
    }


    .nav-social-icons a{
        padding: 10px;
        height: 50%;
        width: 90%;
        font-size: 20px;
        
    }

    .navbar-brand {
        margin-top: 10px;
        border-bottom: none;
    }
    .navbar-header {
        margin-top: 20px;
        border-bottom: none;
    }
    .navbar-nav {
        border-top: none;
        float: none;
        width: 100%;
    }
    header .navbar-nav > li {
        padding-bottom: 2px;
        padding-top: 1px;
        align-items: right;
    }
    header .nav li .dropdown-menu {
        margin-top: 0;
    }
    .dropdown-menu {
        position: absolute;
        top: 0;
        left: 40px;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 13px;
        list-style: none;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #f5f5f5;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 1rem;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    }
    li.active {
        border: none;
        overflow: hidden;
        background: #000;
    }
    .box {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 20px;
    }
  
    #inner-headline .breadcrumb {
        float: left;
        clear: both;
        width: 100%;
    }
    .breadcrumb > li {
        font-size: 13px;
    }

    .left-sidebar {
        border-right: none;
        padding: 0 0 0 0;
        border-bottom: 1px dotted #e6e6e6;
        padding-bottom: 10px;
        margin-bottom: 40px;
    }
    .right-sidebar {
        margin-top: 30px;
        border-left: none;
        padding: 0 0 0 0;
    }


    .footer-section{
        justify-content: center;
        
       
    }
    
    .cta-text{
        margin-left: 3rem;
    }

    .cta-text i{
        justify-content: space-around;  
        margin-left:-3rem;
    }

    .cta-text h4{
        font-size: 15px;
        display: flex;
        margin-left: 20px;

    }
    
    .cta-text a{
        font-size: 13px;
        margin-left: -6rem;
        color: #3BA0F4;
        font-weight: 500;
        text-decoration:underline;
    }



 
    



}

@media (max-width: 480px){

.carousel li {
    margin-right: 5px;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid #3BA0F4;
    border-radius: 10px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
}
.carousel-indicators .active {
    margin: 0;
    width: 12px;
    height: 12px;
    background-color: #3BA0F4;
}



}






.services-header-container{
  text-align: center;
  margin-top: rem;
  background-color: whitesmoke;
 height: 250px; 
}











/* Services.html page starts here   */



.services-section{
  background: linear-gradient(135deg, #66369D 60%, #Bf9553);
    background-size: cover;
    margin-top: 2rem;



}










  .section-title{
    text-align: center;
    color: white;
    line-height: 2;
   
  
    font-size: 35px;
  }



  @media (max-width:500px){

    .section-title{
      line-height: 0;
    }
  }





  .border{
    width: 160px;
    height: 2px;
    background: white;
    margin: 35px auto;
    margin-top: -2.5rem;
  }
  .services-container{
    display: flex;
    padding: 45px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    color:#000;
    
  }
  
  .service-box{
    max-width: 40%;
    border-radius: 1rem;
    padding: 15px;
    text-align: center;
    color: black;
    cursor: pointer;
  }
  
  .service-icon{

    display: inline-block;
    width: 70px;
    height: 70px;
  

    color: black;
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
  }
  
  .service-img{
    width:100px;
    height:100px ;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -6px;
    margin-top: -1rem;
    margin-right: 15rem;
    margin-left: -2rem;
  }

  .service-img:hover{
    transform: scale(3);

    
  }
  .service-title{
    font-size: 20px;
  
    margin-bottom: 10px;
    color: white;
    font-weight: 900;
  }
  .service-desc{
    font-size: 18px;
    color: white;
    font-weight: 500;

  }
  
  @media screen and (max-width:960px) {
    .service-box{
      max-width: 45%;
    }

    .service-img{
    width:125px;
    height:125px;
    margin-bottom: -6px;
    margin-top: -3rem;
    margin-right: 15rem;
    margin-left: -2rem;
       
    }
    .service-img:hover{
        transform: scale(2);

  }

  
  .service-title{
    font-size: 16px;
}

.service-desc{
    font-size: 14px;
}


}
  
  @media screen and (max-width:768px) {
    .service-box{
      max-width: 50%;
    }

    .service-img{
        width:125px;
        height:125px;
        margin-bottom: -6px;
        margin-top: -3rem;
        margin-right: 15rem;
        margin-left: -2rem;
           
        }
        .service-img:hover{
            transform: scale(2);
  }


  
  .service-title{
    font-size: 16px;
}

.service-desc{
    font-size: 14px;
}

}
  
  @media screen and (max-width:480px) {
    .service-box{
      max-width: 100%;
    }

    .service-img{
        width:125px;
        height:125px;
        margin-bottom: -6px;
        margin-top: -3rem;
        margin-right: 15rem;
        margin-left: -2rem;
           
        }
        .service-img:hover{
            transform: scale(2);
        }


        .service-title{
            font-size: 16px;
        }

        .service-desc{
            font-size: 14px;
        }
  }
  






.header-container{
  margin-top: 5rem;
  text-align: center;
  height: 150px;
}


.title-decoration{
 margin-bottom: 2rem; 
}




  #gallery{

    -webkit-column-count:4;
    -moz-column-count:4;
    column-count:4;
    
    background-color: linear-gradient(135deg, #66369D 60%, #Bf9553);
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
  }
  @media (max-width:1400px){
    #gallery{
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3;
      
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:25px;
    margin-top: 3rem;
  }
  }
  @media (max-width:800px){
    #gallery{
    -webkit-column-count:2;
    -moz-column-count:2;
    column-count:2;
          margin-top: 3rem;
    -webkit-column-gap:20px;
    -moz-column-gap:20px;
    column-gap:20px;
  }
  }
  @media (max-width:600px){
    #gallery{
    -webkit-column-count:1;
    -moz-column-count:1;
    column-count:1;
    margin-top: 3rem;
  }  
  }
  #gallery img,#gallery video {
    width:100%;
 
    margin: 4% auto;
    box-shadow:-3px 5px 15px #000;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .modal-img,.model-vid{
    width:100%;
    height:auto;
  }
  .modal-body{
    padding:0px;
  }

